; QLecteur - Multimedia player
; Copyright (C) 2008-2013  Cokie
; 
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C32DB29F-627F-4ABB-88CA-D823DADCE1C2}
AppName=QLecteur
AppVerName=QLecteur 1.0
AppPublisher=@lias.sys
DefaultDirName={pf}\QLecteur
DefaultGroupName=QLecteur
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=QLecteur_setup
Compression=lzma
SolidCompression=yes
WizardImageStretch=no
WizardImageFile=icone_wizard.bmp
WizardSmallImageFile=icone_small_wizard.bmp
WizardImageBackColor=$000000
ChangesAssociations=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "assocfile"; Description: "{cm:AssocFileExtension,QLecteur,.list}"


[Files]
Source: "Elements\QLecteur.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Elements\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\QLecteur"; Filename: "{app}\QLecteur.exe"
Name: "{group}\{cm:UninstallProgram,QLecteur}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\QLecteur"; Filename: "{app}\QLecteur.exe"; Tasks: desktopicon

[Registry]
Root: HKCR; Subkey: ".list"; ValueType: string; ValueData: "QLecteur"; Flags: uninsdeletekey; Tasks: assocfile;
Root: HKCR; Subkey: "QLecteur"; ValueType: string; ValueData: "Playlist QLecteur"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QLecteur\DefaultIcon"; ValueType: string; ValueData: "{app}\icone_list.ico"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QLecteur\Shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QLecteur\Shell\Open"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QLecteur\Shell\Open\Command"; ValueType: expandsz; ValueData: "{app}\QLecteur.exe %1 %*"; Flags: uninsdeletekey

[Run]
Filename: "{app}\QLecteur.exe"; Description: "{cm:LaunchProgram,QLecteur}"; Flags: nowait postinstall skipifsilent

